1549|0|22000|Київ-Пас.||21:25
1549|1|22149|Трипілля-Дніпр.|22:07|22:22
1549|2|22190|Миронівка|23:09|23:11
1549|3|35099|Городище|23:58|00:01
1549|4|23350|Ім.тараса Шевченка|00:40|00:46
1549|5|23390|Знам'янка-Пас.|02:04|02:24
1549|6|23380|Олександрія|03:01|03:03
1549|7|22840|Рокувата|05:21|05:26
1549|8|22900|Кривий Ріг-Гол.|06:05|
1811|0|22000|Київ-Пас.||21:25
1811|1|22149|Трипілля-Дніпр.|22:07|22:22
1811|2|22190|Миронівка|23:09|23:11
1811|3|35099|Городище|23:58|00:01
1811|4|23350|Ім.тараса Шевченка|00:40|00:46
1811|5|23390|Знам'янка-Пас.|02:04|03:45
1811|6|23410|Кіровоград|04:35|
2244|0|22000|Київ-Пас.||21:25
2244|1|22149|Трипілля-Дніпр.|22:07|22:22
2244|2|22190|Миронівка|23:09|23:11
2244|3|35099|Городище|23:58|00:01
2244|4|23350|Ім.тараса Шевченка|00:40|00:46
2244|5|23390|Знам'янка-Пас.|02:04|02:24
2244|6|23380|Олександрія|03:01|03:03
2244|7|22840|Рокувата|05:21|05:26
2244|8|22900|Кривий Ріг-Гол.|06:05|11:05
2244|9|22700|Дніпропетровськ-Голов.|13:56|14:16
2244|10|22800|Запоріжжя-1|16:10|
1806|0|22000|Київ-Пас.||21:25
1806|1|22149|Трипілля-Дніпр.|22:07|22:22
1806|2|22190|Миронівка|23:09|23:11
1806|3|35099|Городище|23:58|00:01
1806|4|23350|Ім.тараса Шевченка|00:40|00:46
1806|5|23390|Знам'янка-Пас.|02:04|02:24
1806|6|23380|Олександрія|03:01|03:03
1806|7|22840|Рокувата|05:21|05:26
1806|8|22900|Кривий Ріг-Гол.|06:05|10:40
1806|9|22830|Апостолове|11:21|11:28
1806|10|22870|Чортомлик|12:16|12:21
1806|11|22780|Нікополь|12:49|13:04
1806|12|22725|Марганець|13:27|13:32
1806|13|22831|Дніпробуд-2|14:39|14:41
1806|14|22800|Запоріжжя-1|15:16|
