1700|0|23536|Миколаїв Пас.||18:35
1700|1|23530|Херсон|19:32|19:52
1700|2|23526|Снігурівка|20:36|20:38
1700|3|23523|Березнегувате|21:15|21:17
1700|4|23521|Біла Криниця|21:42|21:44
1700|5|23518|Високопілля|22:17|22:19
1700|6|22830|Апостолове|22:48|23:10
1700|7|22900|Кривий Ріг-Гол.|23:54|00:02
1700|8|22744|Тимкове|01:22|01:45
1700|9|23440|Долинська|02:00|02:03
1700|10|23353|Фундукліївка|04:22|04:24
1700|11|23350|Ім.тараса Шевченка|04:57|05:12
1700|12|23359|Цвіткове|05:40|05:42
1700|13|23362|Корсунь|06:14|06:16
1700|14|22190|Миронівка|06:47|06:49
1700|15|22149|Трипілля-Дніпр.|07:34|07:45
1700|16|22000|Київ-Пас.|08:29|
1549|0|22000|Київ-Пас.||21:25
1549|1|22149|Трипілля-Дніпр.|22:07|22:22
1549|2|22190|Миронівка|23:09|23:11
1549|3|35099|Городище|23:58|00:01
1549|4|23350|Ім.тараса Шевченка|00:40|00:46
1549|5|23390|Знам'янка-Пас.|02:04|02:24
1549|6|23380|Олександрія|03:01|03:03
1549|7|22840|Рокувата|05:21|05:26
1549|8|22900|Кривий Ріг-Гол.|06:05|
1811|0|22000|Київ-Пас.||21:25
1811|1|22149|Трипілля-Дніпр.|22:07|22:22
1811|2|22190|Миронівка|23:09|23:11
1811|3|35099|Городище|23:58|00:01
1811|4|23350|Ім.тараса Шевченка|00:40|00:46
1811|5|23390|Знам'янка-Пас.|02:04|03:45
1811|6|23410|Кіровоград|04:35|
2090|0|22000|Київ-Пас.||21:25
2090|1|22149|Трипілля-Дніпр.|22:07|22:22
2090|2|22190|Миронівка|23:09|23:11
2090|3|35099|Городище|23:58|00:01
2090|4|23350|Ім.тараса Шевченка|00:40|00:50
2090|5|23440|Долинська|03:22|03:25
2090|6|22744|Тимкове|03:40|04:04
2090|7|22900|Кривий Ріг-Гол.|05:30|
2093|0|22000|Київ-Пас.||21:25
2093|1|22149|Трипілля-Дніпр.|22:07|22:22
2093|2|22190|Миронівка|23:09|23:11
2093|3|35099|Городище|23:58|00:01
2093|4|23350|Ім.тараса Шевченка|00:40|00:50
2093|5|23440|Долинська|03:22|03:25
2093|6|22744|Тимкове|03:40|04:04
2093|7|22900|Кривий Ріг-Гол.|05:30|10:40
2093|8|22830|Апостолове|11:21|11:28
2093|9|22870|Чортомлик|12:16|12:21
2093|10|22780|Нікополь|12:49|13:04
2093|11|22725|Марганець|13:27|13:32
2093|12|22831|Дніпробуд-2|14:39|14:41
2093|13|22800|Запоріжжя-1|15:16|
1806|0|22000|Київ-Пас.||21:25
1806|1|22149|Трипілля-Дніпр.|22:07|22:22
1806|2|22190|Миронівка|23:09|23:11
1806|3|35099|Городище|23:58|00:01
1806|4|23350|Ім.тараса Шевченка|00:40|00:46
1806|5|23390|Знам'янка-Пас.|02:04|02:24
1806|6|23380|Олександрія|03:01|03:03
1806|7|22840|Рокувата|05:21|05:26
1806|8|22900|Кривий Ріг-Гол.|06:05|10:40
1806|9|22830|Апостолове|11:21|11:28
1806|10|22870|Чортомлик|12:16|12:21
1806|11|22780|Нікополь|12:49|13:04
1806|12|22725|Марганець|13:27|13:32
1806|13|22831|Дніпробуд-2|14:39|14:41
1806|14|22800|Запоріжжя-1|15:16|
