АПОСТОЛОВО:АПОСТОЛОВЕ
АРТЕМОВСК :АРТЕМІВСЬК
АХТЫРКА:ОХТИРКА
БАКУС:БАКУ
БАРАНОВИЧИ:БАРАНОВИЧІ
БАХМАЧ:БАХМАЧ
БЕРДЯНСК:БЕРДЯНСЬК
БЕРЕЗИНО:БЕРЕЗИНЕ
БОРОМЛЯ:БОРОМЛЯ
БРАТИСЛАВА:БРАТИСЛАВА
БУДАПЕШТ:БУДАПЕШТ
БУХАРЕСТ:БУХАРЕСТ
ВАДУЛ СИРЕТ:ВАДУЛ-СІРЕТ
ВАРШАВА:ВАРШАВА
ВЕРИНСКИЙ :ВЕРИНСЬКИЙ 
ВИННИЦА:ВІННИЦЯ
ВОЗЛЯКОВО:ВОЗЛЯКОВЕ
ВОЛЧАНСК:ВОЛЧАНСЬК
ВОРОЖБА:ВОРОЖБА
ВРОЦЛАВНЫЙ:ВРОЦЛАВ
ГАДЯЧ ИМСЕРГИЕНКО НИ:ГАДЯЧ ІМСЕРГІЄНКА МІ
ГЕНИЧЕСК:ГЕНІЧЕСЬК
ГОМЕЛЬ:ГОМЕЛЬ
ГРЕБЕНКА:ГРЕБІНКА
ГРЕЧАНЫ:ГРЕЧАНИ
ДАРНИЦА:ДАРНИЦЯ
ДНЕПРОПЕТРОВСК:ДНІПРОПЕТРОВСЬК
ЖИТОМИР:ЖИТОМИР
ЖМЕРИНКА:ЖМЕРИНКА
ЗАПОРОЖЬЕ:ЗАПОРІЖЖЯ
ЗАХОНЬ:ЗАХОНЬ
ЗЕРНОВО:ЗЕРНОВЕ
ИВАНО-ФРАНКОВСК:ІВАНО-ФРАНКІВСЬК
ИЗМАИЛ:ІЗМАЇЛ
ИМ. ТАРАСА ШЕВЧЕНКО:ІМ. ТАРАСА  ШЕВЧЕНКА
КАЗАТИН:КОЗЯТИН
КАМЕНЕЦ-ПОДОЛЬСКИЙ:КАМ'ЯНЕЦЬ-ПОДІЛЬСЬКИЙ
КАРАГАНДЫ:КАРАГАНДИ
КИВЕРЦЫ:КІВЕРЦІ
КИЕВ-ВОЛЫНСКИЙ:КИЇВ-ВОЛИНСЬКИЙ
КИЕВ:КИЇВ
КИЕВ:КИЇВ 
КИРОВОГРАД:КІРОВОГРАД
КИШИНЭУ:КИШИНЕУ
КОВЕЛЬ:КОВЕЛЬ
КОНОТОП:КОНОТОП
КОНСТАНТИНОВКА:КОСТЯНТИНІВКА
КОРОСТЕНЬ-ЮЗ:КОРОСТЕНЬ-ПЗ
КРАСНОАРМЕЙСК:КРАСНОАРМІЙСЬК
КРЕМЕНЧУГ:КРЕМЕНЧУК
КРИВОЙ РОГ:КРИВИЙ РІГ
КУПЯНСК:КУП'ЯНСЬК
КУСТАНАЙ:КОСТАНАЙ
ЛЕБЕДИНСКАЯ:ЛЕБЕДИНСЬКА
ЛИСИЧАНСК:ЛИСИЧАНСЬК
ЛЬВОВ:ЛЬВІВ
ЛЮБОТИН:ЛЮБОТИН
МАРИУПОЛЬ:МАРІУПОЛЬ
МИНСК:МІНСЬК
МОГИЛЕВ-ПОДОЛЬСКИЙ:МОГИЛІВ-ПОДІЛЬСЬКИЙ
МОГИЛЕВ:МОГИЛІВ
МОНАЧИНОВКА:МОНАЧИНІВКА
МОСКВА КИЕВСКАЯ:МОСКВА КИЇВСЬКА
МОСКВА КУРСКАЯ:МОСКВА-КУРСЬКА
МУКАЧЕВО:МУКАЧЕВЕ
НЕДАНЧИЧИ:НЕДАНЧИЧІ
НИКОЛАЕВ:МИКОЛАЇВ
НИКОЛАЕВС:МИКОЛАЇВ
НОВОАЛЕКСЕЕВКА:НОВООЛЕКСІЇВКА
ОДЕССА:ОДЕСА
ПОЛТАВА:ПОЛТАВА
ПРАГА:ПРАГА
ПРИКОЛОТНОЕ:ПРИКОЛОТНЕ
РАХНЫ:РАХНИ
РАХОВ:РАХІВ
РОВНО:РІВНЕ
САНКТ-ПЕТЕРБУРГ ВИТЕБ:САНКТ-ПЕТЕРБУРГ-ВІТЕБ
СЛАВУТИЧ:СЛАВУТИЧ
СМОРОДИНО:СМОРОДИНЕ
СОЛОТВИНО:СОЛОТВИНО
СУМЫ:СУМИ
СУЧАВА:СУЧАВА
ТЕРНОПОЛЬ:ТЕРНОПІЛЬ
ТОБОЛ:ТОБОЛ
ТРУСКАВЕЦ:ТРУСКАВЕЦЬ
УЖГОРОД:УЖГОРОД
УМАНЬ:УМАНЬ
ФАСТОВ:ФАСТІВ
ХАРЬКОВ:ХАРКІВ
ХЕРСОН:ХЕРСОН
ХМЕЛЬНИЦКИЙ:ХМЕЛЬНИЦЬКИЙ
ХРИСТИНОВКА:ХРИСТИНІВКА
ЧЕРКАССЫ:ЧЕРКАСИ
ЧЕРНИГОВ:ЧЕРНІГІВ
ЧЕРНОВЦЫ:ЧЕРНІВЦІ
ЧИЕРНА НАД ТИСОЙ:ЧИЄРНА НАД ТИСОЮ
ЧОП:ЧОП
ШЕПЕТОВКА:ШЕПЕТІВКА
ШОСТКА:ШОСТКА
ЩОРС:ЩОРС
