ІВАНО-ФРАНКІВСЬК:ИВАНО-ФРАНКОВСК
ІЗМАЇЛ:ИЗМАИЛ
ІМ. ТАРАСА  ШЕВЧЕНКА:ИМ. ТАРАСА ШЕВЧЕНКО
АПОСТОЛОВЕ:АПОСТОЛОВО
АРТЕМІВСЬК:АРТЕМОВСК 
БАКУ:БАКУС
БАРАНОВИЧІ:БАРАНОВИЧИ
БАХМАЧ:БАХМАЧ
БЕРДЯНСЬК:БЕРДЯНСК
БЕРЕЗИНЕ:БЕРЕЗИНО
БОРОМЛЯ:БОРОМЛЯ
БРАТИСЛАВА:БРАТИСЛАВА
БУДАПЕШТ:БУДАПЕШТ
БУХАРЕСТ:БУХАРЕСТ
ВІННИЦЯ:ВИННИЦА
ВАДУЛ-СІРЕТ:ВАДУЛ СИРЕТ
ВАРШАВА:ВАРШАВА
ВЕРИНСЬКИЙ :ВЕРИНСКИЙ 
ВОЗЛЯКОВЕ:ВОЗЛЯКОВО
ВОЛЧАНСЬК:ВОЛЧАНСК
ВОРОЖБА:ВОРОЖБА
ВРОЦЛАВ:ВРОЦЛАВНЫЙ
ГАДЯЧ ІМСЕРГІЄНКА МІ:ГАДЯЧ ИМСЕРГИЕНКО НИ
ГЕНІЧЕСЬК:ГЕНИЧЕСК
ГОМЕЛЬ:ГОМЕЛЬ
ГРЕБІНКА:ГРЕБЕНКА
ГРЕЧАНИ:ГРЕЧАНЫ
ДАРНИЦЯ:ДАРНИЦА
ДНІПРОПЕТРОВСЬК:ДНЕПРОПЕТРОВСК
ЖИТОМИР:ЖИТОМИР
ЖМЕРИНКА:ЖМЕРИНКА
ЗАПОРІЖЖЯ:ЗАПОРОЖЬЕ
ЗАХОНЬ:ЗАХОНЬ
ЗЕРНОВЕ:ЗЕРНОВО
КІВЕРЦІ:КИВЕРЦЫ
КІРОВОГРАД:КИРОВОГРАД
КАМ'ЯНЕЦЬ-ПОДІЛЬСЬКИЙ:КАМЕНЕЦ-ПОДОЛЬСКИЙ
КАРАГАНДИ:КАРАГАНДЫ
КИЇВ-ВОЛИНСЬКИЙ:КИЕВ-ВОЛЫНСКИЙ
КИЇВ:КИЕВ
КИШИНЕУ:КИШИНЭУ
КОВЕЛЬ:КОВЕЛЬ
КОЗЯТИН:КАЗАТИН
КОНОТОП:КОНОТОП
КОРОСТЕНЬ-ПЗ:КОРОСТЕНЬ-ЮЗ
КОСТАНАЙ:КУСТАНАЙ
КОСТЯНТИНІВКА:КОНСТАНТИНОВКА
КРАСНОАРМІЙСЬК:КРАСНОАРМЕЙСК
КРЕМЕНЧУК:КРЕМЕНЧУГ
КРИВИЙ РІГ:КРИВОЙ РОГ
КУП'ЯНСЬК:КУПЯНСК
ЛЕБЕДИНСЬКА:ЛЕБЕДИНСКАЯ
ЛИСИЧАНСЬК:ЛИСИЧАНСК
ЛЬВІВ:ЛЬВОВ
ЛЮБОТИН:ЛЮБОТИН
МІНСЬК:МИНСК
МАРІУПОЛЬ:МАРИУПОЛЬ
МИКОЛАЇВ:НИКОЛАЕВ
МИКОЛАЇВ:НИКОЛАЕВС
МОГИЛІВ-ПОДІЛЬСЬКИЙ:МОГИЛЕВ-ПОДОЛЬСКИЙ
МОГИЛІВ:МОГИЛЕВ
МОНАЧИНІВКА:МОНАЧИНОВКА
МОСКВА КИЇВСЬКА:МОСКВА КИЕВСКАЯ
МОСКВА-КУРСЬКА:МОСКВА КУРСКАЯ
МУКАЧЕВЕ:МУКАЧЕВО
НЕДАНЧИЧІ:НЕДАНЧИЧИ
НОВООЛЕКСІЇВКА:НОВОАЛЕКСЕЕВКА
ОДЕСА:ОДЕССА
ОХТИРКА:АХТЫРКА
ПОЛТАВА:ПОЛТАВА
ПРАГА:ПРАГА
ПРИКОЛОТНЕ:ПРИКОЛОТНОЕ
РІВНЕ:РОВНО
РАХІВ:РАХОВ
РАХНИ:РАХНЫ
САНКТ-ПЕТЕРБУРГ-ВІТЕБ:САНКТ-ПЕТЕРБУРГ ВИТЕБ
СЛАВУТИЧ:СЛАВУТИЧ
СМОРОДИНЕ:СМОРОДИНО
СОЛОТВИНО:СОЛОТВИНО
СУМИ:СУМЫ
СУЧАВА:СУЧАВА
ТЕРНОПІЛЬ:ТЕРНОПОЛЬ
ТОБОЛ:ТОБОЛ
ТРУСКАВЕЦЬ:ТРУСКАВЕЦ
УЖГОРОД:УЖГОРОД
УМАНЬ:УМАНЬ
ФАСТІВ:ФАСТОВ
ХАРКІВ:ХАРЬКОВ
ХЕРСОН:ХЕРСОН
ХМЕЛЬНИЦЬКИЙ:ХМЕЛЬНИЦКИЙ
ХРИСТИНІВКА:ХРИСТИНОВКА
ЧЕРКАСИ:ЧЕРКАССЫ
ЧЕРНІВЦІ:ЧЕРНОВЦЫ
ЧЕРНІГІВ:ЧЕРНИГОВ
ЧИЄРНА НАД ТИСОЮ:ЧИЕРНА НАД ТИСОЙ
ЧОП:ЧОП
ШЕПЕТІВКА:ШЕПЕТОВКА
ШОСТКА:ШОСТКА
ЩОРС:ЩОРС
