#Datafiles section

linkFile=data/links.txt
TrainsFilePath=data/ts.txt
RoutesFilePath=data/tm.txt
StationsFilePath=data/stations.txt


#urls section
#baseUrl=http://www.uz.gov.ua/passengers/timetable/

#Database section
user=uz
pass=uz
db=@localhost:1521:uat
#db=@localhost:1521:localdb
trainsSqlScriptPath=data/trains.sql
routesSqlScriptPath=data/routes.sql

#dictionary
RASPIS=data/dict/raspis.dict
STATIONS=data/dict/stations.dict
StationsDictionarySQl= data/dict/dict.sql
