#Datafiles section

linkFile=data/links.txt
trainFilePath=data/trains.txt
routeFilePath=data/routes.txt

#urls section
#baseUrl=http://www.uz.gov.ua/passengers/timetable/

#Database section
user=scott
pass=tiger
db=xe
